# anota-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/alisson/anota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/alisson/anota/: AnotaApplication.kt  MainActivity.kt
app/src/main/java/edu/alisson/anota/data/: Constants.kt  Mocks.kt
app/src/main/java/edu/alisson/anota/data/dto/: NoteLabelResponse.kt  SpaceRequest.kt
app/src/main/java/edu/alisson/anota/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/edu/alisson/anota/data/local/last_note/: LastSeenNoteDao.kt  LastSeenNoteDatabase.kt  LastSeenNoteEntity.kt
app/src/main/java/edu/alisson/anota/data/local/user/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/edu/alisson/anota/data/mappers/: NoteMappers.kt  SpaceMappers.kt  UserMappers.kt
app/src/main/java/edu/alisson/anota/data/repository/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt  SpaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/edu/alisson/anota/data/utils/: DataStoreManager.kt  Resource.kt
app/src/main/java/edu/alisson/anota/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/edu/alisson/anota/domain/model/: Note.kt  Space.kt  User.kt
app/src/main/java/edu/alisson/anota/domain/repository/: AuthRepository.kt  NotesRepository.kt  SpaceRepository.kt  UserRepository.kt
app/src/main/java/edu/alisson/anota/presentation/: MainActivity.kt
app/src/main/java/edu/alisson/anota/presentation/components/: BottomNavBar.kt  BottomNavItem.kt  CustomButton.kt  CustomColorPicker.kt  CustomImage.kt  CustomInput.kt  PhotoPicker.kt
app/src/main/java/edu/alisson/anota/presentation/navigation/: AppNavigation.kt  AuthScaffold.kt  MainScaffold.kt  Screen.kt
app/src/main/java/edu/alisson/anota/presentation/navigation/graph/: AuthGraph.kt  MainGraph.kt
app/src/main/java/edu/alisson/anota/presentation/ui/create/: CreateNoteScreen.kt
app/src/main/java/edu/alisson/anota/presentation/ui/create/components/: InvisibleTextField.kt
app/src/main/java/edu/alisson/anota/presentation/ui/create_space/: CreateSpaceScreen.kt  CreateSpaceScreenViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/home/components/: CardLastNote.kt  HomeHeader.kt  SpaceItem.kt
app/src/main/java/edu/alisson/anota/presentation/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUiEvent.kt
app/src/main/java/edu/alisson/anota/presentation/ui/note/: NoteIntent.kt  NoteScreen.kt  NoteUiEvent.kt  NotesScreenViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/note/components/: InvisibleTextField.kt  SpaceRadioButton.kt
app/src/main/java/edu/alisson/anota/presentation/ui/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/search/: AppSearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/search/components/: CardSearchNote.kt
app/src/main/java/edu/alisson/anota/presentation/ui/session/: SessionGateScreen.kt  SessionViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/signup/: SignUpScreen.kt  SignUpScreenViewModel.kt  SignUpUiEvent.kt
app/src/main/java/edu/alisson/anota/presentation/ui/space/: SpaceDetailsScreen.kt  SpaceDetailsScreenViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/space/components/: SpaceNoteItem.kt
app/src/main/java/edu/alisson/anota/presentation/ui/spaces/: SpacesScreen.kt  SpacesScreenViewModel.kt
app/src/main/java/edu/alisson/anota/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/alisson/anota/presentation/utils/: ColorUtils.kt  ObserveAsEvents.kt  SnackBarController.kt
app/src/main/java/edu/alisson/anota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/edu/alisson/anota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
